{
  "typescript": true,
  
  "commandDir": "lib/command",
  "commandMakeDir": "src/command",
  "extendDir": "lib/extend",
  "extendMakeDir": "src/extend",
  "hookDir": "lib/hook",
  "hookMakeDir": "src/hook"
}